<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ProductViewModel"
            type="com.example.umangburman.databindingwithlivedata.ViewModel.ProductViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ProductActivity">


        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text="@={ProductViewModel.strProductName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add Product"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="171dp"
            android:layout_height="0dp"
            android:layout_marginBottom="44dp"
            android:onClick="@{(v) -> ProductViewModel.onClick(v)}"
            android:text="ADD product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addPrice"
            android:layout_width="172dp"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number"
            android:text="@={ProductViewModel.price}"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addCategory"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Category(Electronics,Cosmetic,Accessory or Home"
            android:inputType="textPersonName"
            android:text="@={ProductViewModel.strCategory}"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/addPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom|center"
            android:hint="Short Intro"
            android:inputType="textPersonName"
            android:text="@={ProductViewModel.strShortIntro}"
            app:layout_constraintBottom_toTopOf="@+id/addCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:onClick="selectImage"
            app:layout_constraintBottom_toTopOf="@+id/addName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/selectimage"
            android:focusable="true" />


    </android.support.constraint.ConstraintLayout>
</layout>